****************************************************************
npm create vite@latest reactjs-cicd-frontend -- --template react
****************************************************************

cd reactjs-cicd-frontend
code .

npm install react-router-dom
npm install sweetalert2
npm install axios

GOOGLE SEARCH
react js vite with tailwind css
https://tailwindcss.com/docs/installation/using-vite

npm install tailwindcss @tailwindcss/vite

vite.config.js
import tailwindcss from '@tailwindcss/vite'
tailwindcss()

index.css
@import "tailwindcss";

npm run dev

TO TEST TAILWIND CSS INSTALLATION, HAVE THE FOLLOWING IN App.jsx FILE
<h1 className="text-3xl font-bold underline text-red-500">
        Hello world!
      </h1>
===================================================================================
🚀 1. INSTALL AXIOS
npm install axios
===================================================================================
npm run dev
http://localhost:5173
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================

























========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================
========================================================================================